# Smart-ELISA-Plate-Reader

./: AndroidDevChallenge  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/as9221/kmeancluster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MLPModel106.model  MLPModel115.model  MLPModel120.model  RFModel120.model  RFModel180New.model  RFModel180New1.model  RFModel180New2.model  mlpclassifier.model
app/src/main/java/com/example/as9221/kmeancluster/: AboutUsActivity.java  CameraActivity.java  CheckSymptomActivity.java  DBHandler.java  HelpActivity.java  MainActivity.java  Patient.java  RiskActivity.java  RiskGroup1.java  RiskGroup2.java  Splashscreen.java  Symptom0.java  Symptom1.java  Symptom2.java  Symptom3.java  Symptom4.java  Symptom5.java  Symptom6.java  Symptom7.java  Symptom8.java  Symptom9.java  SymptomActivity.java  TermsActivity.java  Utility.java
app/src/main/res/anim/: scale_with_alpha.xml
app/src/main/res/drawable/: back_icon_selector.xml  black_radius.xml  card_layout.xml  divider_rectangle.xml  forward_icon_selector.xml  progress.xml  seek.xml  seek_style.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/drawable-mdpi/: card_layout1.xml  progress_fill_green.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_check_symptom.xml  activity_help.xml  activity_main.xml  activity_risk.xml  activity_risk_group1.xml  activity_risk_group2.xml  activity_splashscreen.xml  activity_symptom.xml  activity_terms.xml  assessment_dialog_layout.xml  content_main.xml  dialog_layout.xml  dialog_layout_info.xml  dialog_layout_info_professional.xml  education_dialog_layout.xml  nav_header_main.xml  symptom0.xml  symptom1.xml  symptom2.xml  symptom3.xml  symptom4.xml  symptom5.xml  symptom6.xml  symptom7.xml  symptom8.xml  symptom9.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_main.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/example/as9221/kmeancluster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
