apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.antesar.KMeanCluster"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/xml', 'src/main/res/ layout-land', 'src/main/res/layout-land', 'src/main/res/layout_land', 'src/main/res/values-land']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':openCVLibrary24132')
    compile files('libs/wekaSTRIPPED.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:support-v13:26.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.madgag:scpkix-jdk15on:1.47.0.1'
    compile 'com.itextpdf:itextpdf:5.5.11'
    compile 'me.relex:circleindicator:1.2.2@aar'
    testCompile 'junit:junit:4.12'
}







