<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.as9221.kmeancluster.AboutUsActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-43dp">
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/inst_help_TView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/inst_help1"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/help_imgView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/screen_help1"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/inst_help_TView1" />

            <TextView
                android:id="@+id/inst_help_TView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_imgView1"
                android:layout_marginTop="8dp"
                android:text="@string/inst_help2" />

            <ImageView
                android:id="@+id/help_imgView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/screen_help2"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/inst_help_TView2" />

            <TextView
                android:id="@+id/inst_help_TView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_imgView2"
                android:layout_marginTop="8dp"
                android:text="@string/inst_help3" />

            <ImageView
                android:id="@+id/help_imgView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/screen_help3"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/inst_help_TView3" />

            <TextView
                android:id="@+id/inst_help_TView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_imgView3"
                android:layout_marginTop="8dp"
                android:text="@string/inst_help4" />

            <ImageView
                android:id="@+id/help_imgView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/screen_help4"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/inst_help_TView4" />

            <TextView
                android:id="@+id/camera_setting_TView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_imgView4"
                android:layout_marginTop="8dp"
                android:text="@string/camera_setting" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
